spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false